<VBox spacing="15" alignment="CENTER" stylesheets="@../NhanVienCSS.css"
      xmlns:fx="http://javafx.com/fxml">

    <Label text="ĐĂNG KÝ LỚP GIẢNG DẠY" styleClass="title"/>

    <TextField promptText="Mã lớp"/>
    <TextField promptText="Tên môn học"/>
    <TextField promptText="Học kỳ"/>

    <Button text="Đăng ký"/>

</VBox>