<VBox spacing="10" stylesheets="@../NhanVienCSS.css"
      xmlns:fx="http://javafx.com/fxml">

    <Label text="QUẢN LÝ LỚP HỌC PHẦN" styleClass="title"/>

    <TableView fx:id="tableLop" prefHeight="400">
        <columns>
            <TableColumn text="Mã lớp" prefWidth="100"/>
            <TableColumn text="Tên môn" prefWidth="200"/>
            <TableColumn text="Số SV" prefWidth="100"/>
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button text="Xem SV"/>
        <Button text="Điểm danh"/>
        <Button text="Tài liệu"/>
    </HBox>

</VBox>