<BorderPane xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../NhanVienCSS.css">

    <top>
        <Label text="NHẬP ĐIỂM" styleClass="title"/>
    </top>

    <center>
        <TableView fx:id="tableDiem">
            <columns>
                <TableColumn text="MSSV" prefWidth="100"/>
                <TableColumn text="Tên" prefWidth="200"/>
                <TableColumn text="Điểm" prefWidth="100"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <Button text="Lưu điểm"/>
    </bottom>

</BorderPane>