<VBox spacing="10" stylesheets="@../NhanVienCSS.css"
      xmlns:fx="http://javafx.com/fxml">

    <Label text="SỬA ĐIỂM" styleClass="title"/>

    <TableView fx:id="tableSuaDiem" prefHeight="400">
        <columns>
            <TableColumn text="MSSV" prefWidth="100"/>
            <TableColumn text="Tên" prefWidth="200"/>
            <TableColumn text="Điểm cũ" prefWidth="100"/>
            <TableColumn text="Điểm mới" prefWidth="100"/>
        </columns>
    </TableView>

    <Button text="Cập nhật"/>

</VBox>